<body>
    <h1>Beställ variant av <%= pizza.name %></h1>

    <form action="/cart/add" method="post">
        <input type="hidden" name="pizza_id" value="<%= pizza.id %>">

        <h2>Toppings</h2>
        <%split_toppings = String.split(pizza.toppings, ", ")%>
        <ul>
            <%= for topping <- toppings do %>
                <li>
                    <label>
                        <input type="checkbox" 
                               name="modifications[]" 
                               value="<%= if topping in split_toppings, do: "- " <> topping, else: "+ " <> topping %>">
                            <%= if topping in split_toppings, do: "- " <> topping, else: "+ " <> topping %>
                    </label>
                </li>
            <% end %>
        </ul>
        <li>
            <label>
                <input type="checkbox" name="gluten_bool" value="y">
                <strong>Gluten free</strong>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="family_bool" value="y">
                <strong>Family size</strong>
            </label>
        </li>

        <button type="submit">Update Pizza</button>
    </form>
</body>
</html>